<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        margin-bottom: 10px;
    }

    input {
        width: 200px;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="button"] {
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
    }

    input[type="button"]:hover {
        background-color: #45a049;
    }

    #value {
        margin-top: 20px;
        font-weight: bold;
    }
</style>

    </style>
</head>
<body>
    <div>
        <form id="RegisterForm">
            <label>
                Enter Name:
            </label>
            <label>
                <input type="text" id="Name" required>
            </label><br>
            <label>
                Enter Location:
            </label>
            <label>
                <input type="text" id="Location" required>
            </label><br>
            <label>
                Enter Vechile Number :
            </label>
            <label>
                <input type="text" id="vechileNumber" required>
            </label>
           <input type="button" value="submit" onclick="Register()" required>
        </form>
        <p id="value"></p>
    </div>
    <script>
      function Register(){
        var name=document.getElementById("Name").value;
        document.getElementById("value").innerHTML=name;
        var vechileNumber=document.getElementById("vechileNumber").value;
        var location=document.getElementById("Location").value;
        var registerData={name:name,location:location,vechileNumber:vechileNumber};

       var storeData=JSON.stringify(localStorage.getItem("getData"));
       localStorage.setItem("valueData",JSON.stringify(registerData));

       console.log(JSON.parse(localStorage.getItem("valueData")).name);
        alert("Register Succefully!");
      }
     
    </script>
</body>
</html>